{
  "name": "fire",
  "version": "1.0.0",
  "main": "./assembly/index.ts",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0",
    "assemblyscript-prettier": "^2",
    "prettier": "^3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/fire.js",
      "types": "./build/fire.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "./node_modules/.bin/asc --config asconfig.json assembly/index.ts --target debug",
    "asbuild:release": "./node_modules/.bin/asc --config asconfig.json assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve .",
    "prettier": "./node_modules/.bin/prettier --trailing-comma none --write assembly/*.ts"
  }
}
